<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
   

    <main class="main">

        <h1 class="titulo">DOM y Condicionales</h1>

     
        <section class="productos flex">

            <article class="producto">

                <h3 class="subtitulo">Titulo</h3>

                <img class="img" src="./img/default.png" alt="texto">

                <p class="des">Texto de descripcion</p>

                <p class="precio">$ 1.000 <span>-20%</span> </p>
               
                <button class="btn">Mostrar producto</button>
                
            </article>

        </section>
    </main>

    <script src="./js/dom.js"></script>
</body>
</html>